# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

index-pagelink=Home
myrepositories-pagelink=My Repositories
myrepositoryauth-pagelink=Repository Auth
mydatabases-pagelink=My Databases
admin/teams-pagelink=Teams
admin/projects-pagelink=Projects
admin/ManageRepositories-pagelink=Manage Repositories
admin/ManageDatabases-pagelink=Manage Databases

admin-label=Admin
app-title-short=EPRMS
lang-label=Language
team-label=Team
teammember-label=Team member
project-label=Project
repository-label=Repository
database-label=Database
new-label=Create
add-label=Add
remove-label=Remove
personal-label=Personal
repositories-label=Repositories
edit-label=Edit

Logout-label=Logout
logout-page=Logout

copyrightYear=2021
copyrightHolder=Vangel V. Ajanovski
