positionNumber-label=Number
responsibility-label=Responsibility of a team
create-label=Create
code-label=A unique and short code identifying your project. Used as part of the project URL.
code-regexp=^[a-zA-Z]+[a-zA-Z0-9\-\_]*[a-zA-Z0-9]+$
code-regexp-message=code can only start with latin letters, contain _ or -, and finish with latin letters or numbers.
evaluatePostingAsATeam-label=Evaluate as a team
setAccepted-label=Accepted
evalDiscussionPostFor-label=Evaluate critique for
DiscussionPostEvaluationTypeIdea-label=Idea
DiscussionPostEvaluationTypeModel-label=Model
DiscussionPostEvaluationTypeFunctionality-label=Functionality
DiscussionPostEvaluationTypeBug-label=Bug
DiscussionPostEvaluationTypeOther-label=Other
discussions-label=Discussions
selectPostType-label=Select post type
publicPosting-label=Show your name publicly (when posting comments for your own project, your name will always be made public)
message-label=Post
replyTo-label=Reply
newMessage-label=New message
status-label=Status
role-label=Role
user-label=User
openForNewMembers-label=Open for new members
approve-label=Approve
user/MyTeams-pagelink=My Teams
user/Discussions-pagelink=Discussions
join-label=Join
leave-label=Leave
propose-label=Propose
in-progress-label=In progress ...
Activities-label=Activities
ActivityId-label=Activity Id
Activity-label=Activity
ActivityType-label=Activity Type
add-label=Add
admin-label=Admin
admin/ManageActivityTypes-pagelink=Manage Activity Types
admin/ManageCourses-pagelink=Courses
admin/ManageDatabases-pagelink=Databases
admin/ManagePersons-pagelink=Persons
admin/ManageProjects-pagelink=Projects
admin/ManageRepositories-pagelink=Repositories
admin/ManageTeams-pagelink=Teams
admin/OverallCourseReport-pagelink=Overall Course Report
admin/ProjectActivities-pagelink=Project Activities
admin/ProjectAutomation-pagelink=Automatation of Projects
admin/SystemParameters-pagelink=System Parameters
admin/Translations-pagelink=Translation
projectmanager/ProjectOverviewTickets-pagelink=Overview of tickets
projectmanager/ProjectOverviewTimeline-pagelink=Overview of timelines
projectManager-label=Project Manager
application-logout=Application Logout
app-title-short=EPRMS
back-label=Back
cancel-label=Cancel
copy-label=Copy
copyrightHolder=Vangel V. Ajanovski
copyrightYear=2021
course-label=course
database-label=Database
delete-label=Delete
description-label=Description
edit-label=Edit
evaluation-label=Evaluation
greeting=The EPRMS - Educational Project and Resources Management System is a management information system covering student projects, source repositories and other related resources. This is an open-source system, initially developed as a demonstrational web application for a course on Internet Technologies. 
greeting-title=Welcome
greeting-url=https://github.com/ajanovski/eprms
import-label=Import
Index-pagelink=Home
lang-label=Lang:
Login-label=Login
logout-desc-total-cont=Finally, it is recommended to close your internet browser, all it's windows and tabs.
logout-desc-total-title=Log-out of CAS entirely
logout-desc-total=If you wish to log-out entirely of the CAS system and all the university services that use it, push the button:
logout-info-application=You have been logged out of this application. All your session data have been erased from the server. You may continue using other university services.
logout-info-total=Have under consideration that the CAS system's main purpose it to keep you logged-in all the university services as long as they are needed. Logging-out of this application, will not log you out of the CAS system. Therefore, by just entering any university service you will be automatically logged-in.
Logout-label=Logout
logout-page=CAS Logout
logout-page=Logout
newActivity-label=New Activity
new-label=Create
paste-label=Paste
percentEvaluated-label=Evaluated % of total work in this activity
percentReported-label=Reporting % of total work in this activity that has been completed
personal-label=Personal
points-label=Points
project-label=Project
remove-label=Remove
report-label=Report
repositories-label=Repositories
repository-label=Repository
reset-label=Reset
submit-label=OK
team-label=Team
teammember-label=Team member
toggle-status-label=Toggle status
user/MyDatabases-pagelink=My Databases
user/MyProfile-pagelink=My Profile
user/MyProjects-pagelink=My Projects
user/MyProjectReports-pagelink=My Project Reports
user/MyRepositories-pagelink=My Repositories
user/MyRepositoryauth-pagelink=Repository Auth
