url-db-instructions=<h3>DB Access from a DB Management Software</h3><p>The professor recommends using the DBEAVER DB management software (opensource and free), that he can support via a ready-made package (tested at the premises of the Faculty, available for Windows and Linux). You need to download the 7Z package from the link below, unpack it to a folder of choice and start the script START_DBEAVER, otherwise it will not work correctly. </p> <p>The package includes a sample connection configuration, that will be visible if correctly starting via the START_DBEAVER script, and you will have to edit the connection line before attempting a connection.</p> <p> <span class="bg-danger text-light p-2">Note: do not double click the connection line before you have configured it, as the server will block your IP address immediately! </span></p> <p>So, before attempting a connection make sure that you have correctly configured the SSH tunnel parameters, by right-clicking the connection configuration line and choosing the Edit option and use the parameters shown below. You need to carefully configure two sets of parameters in the DBEAVER connection configuration: SSH tunnel parameters and database connection parameters. The two sets are in two separate tabs of the connection configuration window, and you need two separate passwords (for the tunnel and for the database).</p> <p>Detailed instructions are included as a PDF file in the software package.</p><h3>DB Access from your project application</h3><p>Your project application (web site, console app, desktop app) will not be able to access the DB server directly. Instead a SSH tunnel needs to be established to the designated tunneling server that will redirect all your DB requests that come into the tunnel, to the respective DB server. The tunnel can be established either inside from your project application (you will need to include in your project, configure and use a SSH connection library that supports tunneling) or can be established externally by using a third party SSH applications. The professor recommends the second solution as it is easier to support.</p><p>For this case you will need to download an SSH tunneling script (based on the application plink that is part of the PUTTY toolset) that the professor has preconfigured and packaged for your operating system at the link below. Download the script package and unpack it in a folder of your choice, then edit the batch file with a text editor and change the tunnneling user and password using the parameters given below. Once the script is configures it should be run from the command line in your OS and follow the instructions until it noted that the tunnel is established.</p><h3>Packages</h3><p>The packages are available at the address:</p>
positionNumber-label=Number
responsibility-label=Responsibility of a team
create-label=Create
code-label=A unique and short code identifying your project. Used as part of the project URL.
code-regexp=^[a-zA-Z]+[a-zA-Z0-9\-\_]*[a-zA-Z0-9]+$
code-regexp-message=code can only start with latin letters, contain _ or -, and finish with latin letters or numbers.
evaluatePostingAsATeam-label=Team
setAccepted-label=Accept
setRejected-label=Reject
evalDiscussionPostFor-label=Evaluate critique for
DiscussionPostEvaluationTypeIdea-label=Idea
DiscussionPostEvaluationTypeModel-label=Model
DiscussionPostEvaluationTypeFunctionality-label=Functionality
DiscussionPostEvaluationTypeBug-label=Bug
DiscussionPostEvaluationTypeOther-label=Other
discussions-label=Discussions
selectPostType-label=Select post type
publicPosting-label=Show your name publicly (when posting comments for your own project, your name will always be made public)
message-label=Comment
replyTo-label=Reply
newMessage-label=New message
status-label=Status
role-label=Role
plus-label=Plus
minus-label=Minus
user-label=User
openForNewMembers-label=Open for new members
approve-label=Approve
user/MyTeams-pagelink=My Teams
user/Discussions-pagelink=Discussions
join-label=Join
leave-label=Leave
propose-label=Propose
in-progress-label=In progress ...
Activities-label=Activities
ActivityId-label=Activity Id
Activity-label=Activity
ActivityType-label=Activity Type
add-label=Add
admin-label=Admin
admin/ManageActivityTypes-pagelink=Manage Activity Types
admin/ManageCourses-pagelink=Courses
admin/ManageDatabases-pagelink=Databases
admin/ManagePersons-pagelink=Persons
admin/ManageProjects-pagelink=Projects
admin/ManageRepositories-pagelink=Repositories
admin/ManageTeams-pagelink=Teams
admin/OverallCourseReport-pagelink=Overall Course Report
admin/ProjectActivities-pagelink=Project Activities
admin/ProjectAutomation-pagelink=Automatation of Projects
admin/SystemParameters-pagelink=System Parameters
admin/Translations-pagelink=Translation
projectmanager/ProjectOverviewTickets-pagelink=Overview of tickets
projectmanager/ProjectOverviewTimeline-pagelink=Overview of timelines
projectManager-label=Project Manager
application-logout=Application Logout
app-title-short=EPRMS
back-label=Back
cancel-label=Cancel
copy-label=Copy
copyrightHolder=Vangel V. Ajanovski
copyrightYear=2021
course-label=course
database-label=Database
delete-label=Delete
description-label=Description
edit-label=Edit
evaluation-label=Evaluation
greeting=The EPRMS - Educational Project and Resources Management System is a management information system covering student projects, source repositories and other related resources. This is an open-source system, initially developed as a demonstrational web application for a course on Internet Technologies. 
greeting-title=Welcome
greeting-url=https://github.com/ajanovski/eprms
import-label=Import
Index-pagelink=Home
lang-label=Lang:
Login-label=Login
logout-desc-total-cont=Finally, it is recommended to close your internet browser, all it's windows and tabs.
logout-desc-total-title=Log-out of CAS entirely
logout-desc-total=If you wish to log-out entirely of the CAS system and all the university services that use it, push the button:
logout-info-application=You have been logged out of this application. All your session data have been erased from the server. You may continue using other university services.
logout-info-total=Have under consideration that the CAS system's main purpose it to keep you logged-in all the university services as long as they are needed. Logging-out of this application, will not log you out of the CAS system. Therefore, by just entering any university service you will be automatically logged-in.
Logout-label=Logout
logout-page=CAS Logout
logout-page=Logout
newActivity-label=New Activity
new-label=Create
paste-label=Paste
percentEvaluated-label=Evaluated % of total work
percentReported-label=Reporting % of total work in this activity that has been completed
personal-label=Personal
points-label=Points
project-label=Project
remove-label=Remove
report-label=Report
repositories-label=Repositories
repository-label=Repository
reset-label=Reset
submit-label=OK
team-label=Team
teammember-label=Team member
toggle-status-label=Toggle status
user/MyDatabases-pagelink=My Databases
user/MyProfile-pagelink=My Profile
user/MyProjects-pagelink=My Projects
user/MyProjectReports-pagelink=My Project Reports
user/MyRepositories-pagelink=My Repositories
user/MyRepositoryauth-pagelink=Repository Auth
