# eprms

./: README.md
.github/workflows/: codeql.yml
eprms-model/: .gitignore  pom.xml
eprms-model/src/main/java/info/ajanovski/eprms/model/entities/: Activity.java  ActivityType.java  Course.java  CourseActivityType.java  CourseProject.java  CourseTeacher.java  Database.java  DiscussionOnCourseProject.java  DiscussionPost.java  DiscussionPostEvaluation.java  DiscussionSession.java  Person.java  PersonRole.java  Project.java  Repository.java  Responsibility.java  Role.java  SystemParameter.java  Team.java  TeamMember.java  Translation.java  WorkEvaluation.java  WorkReport.java
eprms-model/src/main/java/info/ajanovski/eprms/model/util/: ActivityComparatorViaType.java  ActivityTypeHierarchicalComparator.java  ComparatorDiscussionPostByReplyTo.java  CourseActivityTypeHierarchicalComparator.java  CourseComparator.java  ModelConstants.java  ProjectActiveComparator.java  ProjectCodeComparator.java  WorkEvaluationComparator.java  WorkReportComparator.java
eprms-mq/: pom.xml
eprms-mq/src/main/java/info/ajanovski/eprms/mq/: MessagingService.java  MessagingServiceImpl.java
eprms-net/: .gitignore  AssemblyInfo.cs  INSTALL.md  Program.cs  README.md  SharedResource.cs  Startup.cs  appsettings.json  bundleconfig.json  eprms-net.csproj  eprms-net.sln  package-lock.json  package.json
eprms-net/Controllers/: LanguageController.cs  LoginController.cs  UserController.cs
eprms-net/Data/: EPRMSNetDbContext.cs  PersonDao.cs  PersonDaoImpl.cs  ProjectDao.cs  ProjectDaoImpl.cs  ResourceDao.cs  ResourceDaoImpl.cs
eprms-net/Extensions/: ClaimTransformer.cs  HttpContextExtensions.cs
eprms-net/Models/: Activity.cs  ActivityType.cs  Course.cs  CourseProject.cs  Database.cs  Person.cs  PersonRole.cs  Project.cs  Repository.cs  Responsibility.cs  Role.cs  Team.cs  TeamMember.cs  WorkEvaluation.cs  WorkReport.cs
eprms-net/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyDatabases.cshtml  MyDatabases.cshtml.cs  MyProfile.cshtml  MyRepositories.cshtml  MyRepositoryAuth.cshtml  _ViewImports.cshtml
eprms-net/Pages/Shared/: Login.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
eprms-net/Properties/: launchSettings.json
eprms-net/Resources/: SharedResource.en.resx  SharedResource.en.txt  SharedResource.mk.resx  SharedResource.mk.txt
eprms-net/Services/: PersonManager.cs  PersonManagerImpl.cs  ProjectManager.cs  ProjectManagerImpl.cs  ResourceManager.cs  ResourceManagerImpl.cs
eprms-net/wwwroot/css/: site-overrides.css
eprms-spr/: INSTALL.md  README.md  pom.xml
eprms-spr/src/main/java/info/ajanovski/eprms/spr/: EprmsSprApplication.java  ServletInitializer.java
eprms-spr/src/main/java/info/ajanovski/eprms/spr/configurations/: CASConfig.java  SecurityConfig.java
eprms-spr/src/main/java/info/ajanovski/eprms/spr/controllers/: Index.java  LoginLogout.java  Logout.java  MyDatabases.java  MyProfile.java  MyRepositories.java  MyRepositoryAuth.java
eprms-spr/src/main/java/info/ajanovski/eprms/spr/data/: GenericDao.java  GenericDaoImpl.java  PersonDao.java  PersonDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java
eprms-spr/src/main/java/info/ajanovski/eprms/spr/services/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  GenericService.java  GenericServiceImpl.java  ModelConstructor.java  PersonManager.java  PersonManagerImpl.java  ProjectManager.java  ProjectManagerImpl.java  ResourceManager.java  ResourceManagerImpl.java
eprms-spr/src/main/java/info/ajanovski/eprms/spr/util/: AppConfig.java  AppConstants.java  UTF8Filter.java  UsefulMethods.java  UserInfo.java
eprms-spr/src/main/resources/: AppConfig.properties  app.properties  app_mk.properties  application.properties
eprms-spr/src/main/resources/templates/: Index.html  Logout.html  MyDatabases.html  MyProfile.html  MyRepositories.html  MyRepositoryAuth.html  error-403.html  error-404.html  error-500.html  error.html  layout.html  layoutGuest.html
eprms-spr/src/main/resources/templates/admin/: ManageDatabases.html  ManageRepositories.html  Projects.html  TeamMembersGrid.html  Teams.html
eprms-spr/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  error.html
eprms-spr/src/main/resources/templates/fragments/: SVGIcon.html  TeamMembersGrid.html  layout.html  layoutGuest.html
eprms-spr/src/test/java/info/ajanovski/eprms/spr/: EprmsSprApplicationTests.java
eprms-tap/: INSTALL.md  pom.xml
eprms-tap/src/main/java/info/ajanovski/eprms/tap/: App.java  AppConfiguration.java
eprms-tap/src/main/java/info/ajanovski/eprms/tap/annotations/: AdministratorPage.java  InstructorPage.java  PublicPage.java  StudentPage.java
eprms-tap/src/main/java/info/ajanovski/eprms/tap/components/: Backlink.java  IconActionLink.java  Layout.java  ModalBox.java  PublicLayout.java  SVGIcon.java  TeamMembersGrid.java
eprms-tap/src/main/java/info/ajanovski/eprms/tap/data/: DiscussionDao.java  DiscussionDaoImpl.java  GenericDao.java  GenericDaoImpl.java  PersonDao.java  PersonDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  TranslationDao.java  TranslationDaoImpl.java
eprms-tap/src/main/java/info/ajanovski/eprms/tap/entities/: Activity.java  ActivityType.java  Course.java  CourseProject.java  Database.java  Person.java  PersonRole.java  Project.java  Repository.java  Responsibility.java  Role.java  Team.java  TeamMember.java  WorkEvaluation.java  WorkReport.java
eprms-tap/src/main/java/info/ajanovski/eprms/tap/mixins/: WebEditor.java
eprms-tap/src/main/java/info/ajanovski/eprms/tap/model/: ActivityTypeSelectModel.java
eprms-tap/src/main/java/info/ajanovski/eprms/tap/pages/: Error404.java  Index.java  Logout.java  MyDatabases.java  MyProjectReports.java  MyRepositories.java  MyRepositoryAuth.java
eprms-tap/src/main/resources/: AppConfig.properties  application.yml  hibernate.cfg.xml  log4j2.yml
eprms-tap/src/main/webapp/WEB-INF/: app.properties  app_mk.properties
(+107 files in other folders)
