<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>info.ajanovski.eprms</groupId>
	<artifactId>eprms-tap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EPRMS - Educational Project and Resource Management System</name>

	<packaging>war</packaging>

	<developers>
		<developer>
			<id>vangel.ajanovski</id>
			<name>Vangel V. Ajanovski</name>
			<url>https://ajanovski.info</url>
			<timezone>Europe/Skopje</timezone>
			<roles>
				<role>Project Lead</role>
				<role>Main Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
		<java.version>15</java.version>

		<tapestry-version>5.7.1</tapestry-version>
		<tapestry-testify-version>1.0.4</tapestry-testify-version>
		<tapestry-xpath-version>1.0.1</tapestry-xpath-version>
		<jackson-version>2.12.1</jackson-version>
		<geb-version>2.3.1</geb-version>
		<htmlunit-driver-version>2.33.3</htmlunit-driver-version>
		<json-version>1.1.4</json-version>
		<selenium-version>3.141.59</selenium-version>
		<servlet-api-version>3.0.1</servlet-api-version>
		<spock-version>1.3-groovy-2.5</spock-version>
		<spring-boot-version>2.3.9.RELEASE</spring-boot-version>
		<yasson-version>1.0.8</yasson-version>

		<postgresql-version>42.2.19</postgresql-version>
		<cas-client-version>3.6.2</cas-client-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>apache-staging</id>
			<url>https://repository.apache.org/content/repositories/staging/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>info.ajanovski.eprms</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Apache Tapestry -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- CoffeeScript & Less support, plus resource minification -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-webresources</artifactId>
			<version>${tapestry-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-hibernate</artifactId>
			<version>${tapestry-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-beanvalidator</artifactId>
			<version>${tapestry-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-upload</artifactId>
			<version>${tapestry-version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Unit Testing -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<version>${tapestry-version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.tapestrytestify</groupId>
			<artifactId>tapestry-testify</artifactId>
			<version>${tapestry-testify-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.tapestryxpath</groupId>
			<artifactId>tapestry-xpath</artifactId>
			<version>${tapestry-xpath-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-spring</artifactId>
			<version>${spock-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Integration Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gebish</groupId>
			<artifactId>geb-spock</artifactId>
			<version>${geb-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>${htmlunit-driver-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Miscellaneous -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>${yasson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${json-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- PostgreSQL is used as the main DBMS engine for this app -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.1.17.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.4.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>${cas-client-version}</version>
		</dependency>
		<!-- other -->
		<dependency>
			<groupId>org.freedesktop.tango</groupId>
			<artifactId>tango-icon-theme</artifactId>
			<version>0.8.90</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>fontsource-fira-sans</artifactId>
			<version>3.0.5</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>epm</finalName>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>hibernate.cfg.xml</include>
					<include>AppConfig.properties</include>
					<include>log4j.properties</include>
				</includes>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>hibernate.cfg.xml</exclude>
					<exclude>AppConfig.properties</exclude>
					<exclude>log4j.properties</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>${basedir}/src/main/webapp/WEB-INF</directory>
				<filtering>true</filtering>
				<includes>
					<include>web.xml</include>
				</includes>
				<targetPath>${project.build.directory}</targetPath>
			</resource>

			<resource>
				<directory>src/main/webapp/WEB-INF</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>web.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>hibernate.cfg.xml</include>
				</includes>
			</testResource>

			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>hibernate.cfg.xml</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<executions> <execution> <id>unpack</id> <phase>process-sources</phase> <goals> 
				<goal>unpack</goal> </goals> <configuration> <artifactItems> <artifactItem> 
				<groupId>org.freedesktop.tango</groupId> <artifactId>tango-icon-theme</artifactId> 
				<type>jar</type> <overWrite>true</overWrite> <outputDirectory>${project.build.directory}/${project.build.finalName}/images/tango-icon-theme</outputDirectory> 
				<includes>**/*</includes> </artifactItem> <artifactItem> <groupId>org.webjars.npm</groupId> 
				<artifactId>fontsource-fira-sans</artifactId> <type>jar</type> <overWrite>true</overWrite> 
				<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory> 
				<includes>**/*</includes> </artifactItem> </artifactItems> </configuration> 
				</execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
