<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.ajanovski.eprms</groupId>
	<artifactId>model</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>EPRMS - Educational Project and Resource Management System - Model</name>

	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>vangel.ajanovski</id>
			<name>Vangel V. Ajanovski</name>
			<url>https://ajanovski.info</url>
			<timezone>Europe/Skopje</timezone>
			<roles>
				<role>Project Lead</role>
				<role>Main Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
		<java.version>15</java.version>

		<postgresql-version>42.2.19</postgresql-version>
		<cas-client-version>3.6.2</cas-client-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
</project>
