greeting-title=Welcome
greeting=The EPRMS - Educational Project and Resources Management System is a management information system covering student projects, source repositories and other related resources. This is an open-source system, initially developed as a demonstrational web application for a course on Internet Technologies. 
greeting-url=https://github.com/ajanovski/eprms
