spring.jpa.open-in-view=true

spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
spring.datasource.driver-class-name=@jdbc.driver@

spring.jpa.properties.hibernate.default_schema=@jdbc.default_schema@
spring.jpa.properties.hibernate.dialect=@hib.dialect@
spring.jpa.database-platform=@hib.dialect@
spring.jpa.hibernate.ddl-auto=@hib.hbm2ddlauto@

spring.data.jpa.repositories.enabled=true

spring.messages.basename=app
spring.messages.fallback-to-system-locale=true