<!-- Based on http://readyareyou.blogspot.com.au/2012/11/tapestry5-bootstrap-modal-dialog.html . -->
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">
<t:content>
	<div class="modal fade" id="${clientId}" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<t:if t:test="closeBox">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
					</t:if>
					<t:body />
				</div>
			</div>
		</div>
	</div>
</t:content>
</html>
